apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: emailtidy-redis
  name: emailtidy-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: emailtidy-redis
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: emailtidy-redis
    spec:
      containers:
        - image: redis:7.2.1-alpine
          name: emailtidy-redis
          resources: {}
      restartPolicy: Always
status: {}
